{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"div\tTag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"p",
				"publicfunction"
			],
			[
				"h",
				"head\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"g",
				"g_sVisitOrder"
			],
			[
				"pare",
				"parentNode"
			],
			[
				"oT",
				"oTestNode"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"m",
				"margin"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".project",
			"settings":
			{
				"buffer_size": 533,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/java/com/gs/home/datastructures/TrieNode.java",
			"settings":
			{
				"buffer_size": 376,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/java/com/gs/home/datastructures/TrieDemo.java",
			"settings":
			{
				"buffer_size": 4208,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/technical/projects/spring-boot",
		"/C/technical/projects/spring-boot/demo",
		"/C/technical/projects/spring-boot/demo/src",
		"/C/technical/projects/spring-boot/demo/src/main",
		"/C/technical/projects/spring-boot/demo/src/main/java",
		"/C/technical/projects/spring-boot/demo/src/main/java/com",
		"/C/technical/projects/spring-boot/demo/src/main/java/com/gs",
		"/C/technical/projects/spring-boot/demo/src/main/java/com/gs/home",
		"/C/technical/projects/spring-boot/demo/src/main/java/com/gs/home/datastructures"
	],
	"file_history":
	[
		"/C/technical/linkedln/Ex_Files_OAuth_OIDC/OAuthNotes",
		"/C/technical/projects/vertx/target/MANIFEST.MF",
		"/C/technical/linkedln/Ex_Files_LReact_js_2016/Exercise Files/Ch02/02_01/finish/index.html",
		"/C/technical/linkedln/Ex_Files_OAuth_OIDC/Exercise Files/Ch04/04_02/._.DS_Store",
		"/C/technical/linkedln/Ex_Files_OAuth_OIDC/Exercise Files/Ch07/07_01/start/src/Entities/AccessTokenEntity.php",
		"/C/technical/linkedln/Ex_Files_OAuth_OIDC/Exercise Files/Ch04/04_02/.DS_Store",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/MicrosJava",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 4/booking-service/src/test/java/com/packtpub/mmj/booking/resources/BookingControllerIntegrationTests.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/Entity.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/BaseService.java",
		"/C/technical/projects/spring-boot/demo/src/main/java/com/gs/home/springboot/SampleController.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 4/eureka-service/src/main/java/com/packtpub/mmj/eureka/service/App.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/Repository.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/RestaurantService.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/RestaurantRepository.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 2/src/main/java/com/packtpub/mmj/restsample/resources/CalculationController.java",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 2/nbactions.xml",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 2/nb-configuration.xml",
		"/C/technical/linkedln/Ex_Files_Mastering_Microservices_Java/Exercise Files/Chapter 2/pom.xml",
		"/C/technical/linkedln/Microservices/micros.txt",
		"/C/technical/linkedln/micros.txt",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/ReactiveJavaNotes",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter6/TowerOfHanoi.java",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/gitTrainingNotes.txt",
		"/C/Users/chandrashekar/.bash_profile",
		"/C/Users/chandrashekar/.gitignore_global",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/COMMIT_EDITMSG",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/index",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/HEAD",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/refs/heads/master",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/description",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/hooks/pre-applypatch.sample",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/objects/0d/6faf2b1042b516bd55fe1d86c3134bcd2c30b2",
		"/C/Users/chandrashekar/.gitconfig",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/logs/HEAD",
		"/C/technical/linkedln/Ex_Files_GIT_EssT/git-test-project/.git/logs/refs/heads/master",
		"/C/technical/linkedln/Cloud/AWS_Training_notes.txt",
		"/C/technical/linkedln/SpringBootMicroService/SpringBoot.txt",
		"/C/technical/linkedln/Cloud/CloudComputingBasics.txt",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter10/HashTable.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_07/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/cmd/CmdLineUI.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_07/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/actors/Poller.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_07/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/actors/Printer.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_07/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/actors/PriceRequestor.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/akka-quickstart-java/build.gradle",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_05/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/actors/Poller.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/fullapp-linkedln-akka/build.gradle",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_03/end/akka-quickstart-java/src/test/java/com/lightbend/akka/sample/AkkaQuickstartTest.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/06_01/begin/akka-quickstart-java/src/test/java/com/lightbend/akka/sample/AkkaQuickstartTest.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_05/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/cmd/CmdLineUI.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_07/end/fullapp-akka-spring-master/src/test/java/com/linkedin/fullappakkaspring/FullappAkkaSpringApplicationTests.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_06/end/fullapp-akka-spring-master/src/test/java/com/linkedin/fullappakkaspring/FullappAkkaSpringApplicationTests.java",
		"/C/technical/linkedln/EffectiveRestfulAPI/restfulAPIDesign.txt",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_04/end/fullapp-akka-spring-master/build.gradle",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_04/end/fullapp-akka-spring-master/.gitignore",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_04/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/cmd/CmdLineUI.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_04/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/service/CoinbaseServiceImpl.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/05_04/end/fullapp-akka-spring-master/src/main/java/com/linkedin/fullappakkaspring/config/ApiConfig.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_08/end/fullapp-linkedin-rxjava/src/main/java/com/linkedin/fullapplinkedinrxjava/cmd/CmdLineUi.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_04/end/rxjava-linkedin-learning/src/main/java/com/linkedin/Main.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_05/end/rxjava-linkedin-learning/src/main/java/com/linkedin/Main.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_08/end/fullapp-linkedin-rxjava/src/main/java/com/linkedin/fullapplinkedinrxjava/Observer/ConsolePrintObserver.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_07/end/fullapp-linkedin-rxjava/src/main/java/com/linkedin/fullapplinkedinrxjava/config/ApiConfig.java",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/Exercise Files/04_05/end/rxjava-linkedin-learning/src/main/java/com/linkedin/ConsolePrintObserver.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/EnterprisePatternsNotes",
		"/C/technical/linkedln/Ex_Files_Reactive_Prog_Java_8/rxjava-linkedln/build.gradle",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/algorithmsAndDataS.txt",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter2/AuthenticationService.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter5/Queue.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter4/LinkedListDemo.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter9/AscendingHeap.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter9/Heap.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter8/QuickSorter.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter7/TreeNode.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter5/Stack.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter6/TriangleNumbers.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter8/ShellSorter.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter8/CountingSorter.java",
		"/C/technical/projects/spring-boot/demo/.gitignore",
		"/C/technical/projects/spring-boot/demo/.springBeans",
		"/C/technical/projects/spring-boot/demo/mvnw.cmd",
		"/C/technical/linkedln/EffectiveRestfulAPI/restClientPractices.txt",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter3/InsertionSorter.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter6/MergeSorter.java",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/process/js/AddAppointment.js",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/process/js/app.js",
		"/C/technical/javaj2ee/scalabilityTips.txt",
		"/C/technical/javaj2ee/SystemDesignTips.txt",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/Exercise Files/src/chapter3/Circle.java",
		"/C/technical/linkedln/Ex_Files_Intro_DataStructures_Algorithms_Java/algorithmsAndDataS",
		"/C/technical/linkedln/SpringBootMicroService/exercisefiles/Chapter 1/Finished/explorecali/_DS_Store",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/process/js/AptList.js",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/builds/app/index.html",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/builds/app/js/app.js",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/process/js/SearchAppointments.js",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/.gitignore",
		"/C/technical/linkedln/WebInterfaceReactJS/reactinterface/package.json",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_07_end/src/main/java/com/readlearncode/Customer.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_07_end/src/main/java/com/readlearncode/BankSystem.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_07_end/src/main/java/com/readlearncode/subsystems/CreditRatingService.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_07_end/src/main/java/com/readlearncode/subsystems/RepaymentPayabilityService.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_05_end/src/main/java/com/readlearncode/PoolManager.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_07_end/src/main/java/com/readlearncode/subsystems/InternalBankPolicyService.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_04_end/src/main/java/com/readlearncode/UsePoolManager.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_04_end/src/main/java/com/readlearncode/PoolManager.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_04_end/src/main/java/com/readlearncode/Configuration.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_03_end/src/main/java/com/readlearncode/PoolManager.java",
		"/C/technical/linkedln/Ex_Files_Java_EE_Design_Patterns_Architecture/Exercise Files/02_03_end/src/main/java/com/readlearncode/UsePoolManager.java",
		"/C/technical/javaj2ee/RestVsSoap.txt",
		"/C/technical/projects/spring-rest-transaction/TransRest/src/main/java/com/pawelgorny/transrest/repository/NoTransactionRepositoryFactoryBean.java",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch04/04_03.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch04/04_02.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/SQLServerStoredProcsAndFns.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch05/05_01.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_06a.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_04.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_07.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/SQL Server connection String",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_06b.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_05.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch03/03_03.txt",
		"/C/technical/linkedln/Ex_Files_SQL_Server_Trig/Ex_Files_SQL_Server_Trig/Exercise Files/Ch02/02_create_database.txt",
		"/C/technical/linkedln/Ex_Files_Docker_TheBasics/Exercise Files/Dockerfile-1.txt",
		"/C/technical/linkedln/Ex_Files_Docker_TheBasics/Exercise Files/Dockerfile-3.txt",
		"/C/technical/linkedln/Ex_Files_Docker_TheBasics/dockernotes.txt",
		"/C/technical/projects/spring-boot/demo/src/main/java/com/gs/home/webservices/WebServiceClient.java",
		"/C/technical/projects/javarelatedexamples/src/com/sg/dp/interview/StringManipulations.java",
		"/C/technical/projects/javarelatedexamples/src/com/sg/dp/interview/ArrayPuzzlers.java"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\technical\\linkedln\\Ex_Files_GIT_EssT\\Chapter 06\\06_02\\explore_california",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"git -am",
			"handleOrder",
			"handleDelete",
			"push",
			"git",
			"-p",
			"delete",
			"log",
			"Detail",
			"checkou",
			"help",
			"commit",
			"_backpack.html",
			"4315",
			"searchApts",
			"onSearch",
			"ref",
			"oTestNode",
			"oNode",
			"oTmpNode",
			"oTestNode",
			"oNode",
			"aute",
			"ul",
			"ipsum"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_detail",
			"_backpack_cal.html",
			"4316",
			"testChildNode",
			"parentNode",
			"oTmpParentNode",
			"testParentNode",
			"childNode",
			"searchNode"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 533,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/java/com/gs/home/datastructures/TrieNode.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 376,
						"regions":
						{
						},
						"selection":
						[
							[
								373,
								373
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/java/com/gs/home/datastructures/TrieDemo.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4208,
						"regions":
						{
						},
						"selection":
						[
							[
								2709,
								2709
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pom.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 462.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
